#story {
  background-image: linear-gradient(-180deg, #FAFBFC 0%, #F0F3F6 100%);
  padding: 120px 0 0;
  width: 100%;
  position: relative;

  .title-3 {
    padding-top: 130px;
    padding-bottom: 110px;
  }
}

.story--wrapper-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.story--content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
}


// Box Component

.story--box-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
}

.story--box {
  min-height: 60px;
  width: calc(100% / 3);
  padding: 20px;
  @media (max-width: 960px) {
    width: 50%;
  }
  @media (max-width: 600px) {
    width: 100%;
  }
}

.story--box-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFF;
  padding: 20px;
  width: 100%;
  @media (max-width: 560px) {
    flex-direction: column;
  }
}

.story--box-image {
  max-height: 300px;
  width: 100%;
  object-fit: contain;
  @media (max-width: 560px) {
    width: 100%;
    max-height: 480px;
  }
}

.story--box-text {
  font-size: 16px;
  font-weight: 400;
  color: #19191A;
  letter-spacing: 0.1px;
  line-height: 24px;
  width: 100%;
  text-align: left;
  margin: 20px 20px 0px 20px;
  @media (max-width: 560px) {
    width: 100%;
  }
}


// Shapes

.story-shape-1 {
  position: absolute;
  left: 26%;
  @media (max-width: 400px) {
    left: 2%;
  }
}

.story-shape-2 {
  position: absolute;
  left: 20%;
  margin-top: 0px;
}
